<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeScene" layoutX="5.0" layoutY="2.0" prefHeight="677.0" prefWidth="739.0"
            style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(255,255,255,0.5), 2,0,0,0); -fx-background-radius: 10; -fx-border-radius: 10;"
            AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
            AnchorPane.topAnchor="3.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.telemedicina.controller.HomeSceneController">
    <padding>
        <Insets bottom="5.0" top="5.0" />
    </padding>
    <children>
        <AnchorPane layoutX="8.0" layoutY="209.0" prefHeight="454.0" prefWidth="809.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0,0);" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="3.0" layoutY="-5.0" prefHeight="457.0" prefWidth="800.0" style="-fx-background-color: #272932; -fx-background-radius: 10;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="203.0">
                    <children>
                        <Label layoutX="21.0" layoutY="25.0" prefHeight="25.0" prefWidth="161.0" style="-fx-font-family: Montserrat;" text="Attualmente risulti: " textFill="WHITE">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblTherapyState" layoutX="21.0" layoutY="58.0" prefHeight="37.0" prefWidth="232.0" style="-fx-font-family: Montserrat; -fx-font-size: 30;" text="FUORI TERAPIA" textFill="WHITE">
                            <font>
                                <Font name="Baloo 2 Regular" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="260.0" layoutY="25.0" prefHeight="25.0" prefWidth="291.0" style="-fx-font-family: Montserrat;" text="I farmaci che devi ancora assumere:" textFill="WHITE">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Label>
                        <GridPane layoutX="260.0" layoutY="52.0" prefHeight="379.0" prefWidth="518.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="52.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TableView fx:id="tableTherapies" prefHeight="347.0" prefWidth="506.0" stylesheets="@table.css" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="columnName" prefWidth="118.30364990234375" text="Nome" />
                                        <TableColumn fx:id="columnAmount" prefWidth="121.651123046875" text="Dosi giornaliere" />
                                        <TableColumn fx:id="columnDoses" prefWidth="66.5" text="Quantità per dose" />
                                        <TableColumn fx:id="columnInstruction" prefWidth="210.0" text="Istruzioni uso" />
                                    </columns>
                                    <styleClass>
                                        <String fx:value="table-view" />
                                        <String fx:value="column-header-background" />
                                    </styleClass>
                                </TableView>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <HBox layoutX="3.0" AnchorPane.bottomAnchor="448.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="224.0" prefWidth="820.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0,0);">
                    <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="155.0" prefWidth="258.0" style="-fx-background-color: #272932; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="552.0" AnchorPane.topAnchor="14.0">
                            <children>
                                <FontAwesomeIcon fill="WHITE" glyphName="HEARTBEAT" layoutX="193.0" layoutY="129.0" size="4em" text="" />
                                <Label fx:id="lblPressure" layoutX="14.0" layoutY="14.0" prefHeight="85.0" prefWidth="179.0" style="-fx-font-family: Montserrat;" text="100/100" textFill="WHITE">
                                    <font>
                                        <Font name="System Italic" size="48.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="111.0" prefHeight="26.0" prefWidth="104.0" style="-fx-font-family: Montserrat;" text="PRESSIONE" textFill="WHITE">
                                    <font>
                                        <Font name="Baloo 2 Regular" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="281.0" layoutY="13.0" prefHeight="95.0" prefWidth="258.0" style="-fx-background-color: #272932; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.topAnchor="15.0">
                            <children>
                                <Label layoutX="14.0" layoutY="55.0" prefHeight="26.0" prefWidth="119.0" style="-fx-font-family: Montserrat;" text="REFERENTE" textFill="WHITE">
                                    <font>
                                        <Font name="Baloo 2 Regular" size="20.0" />
                                    </font>
                                </Label>
                                <FontAwesomeIcon fill="WHITE" glyphName="USER_MD" layoutX="205.0" layoutY="65.0" size="4em" text="" />
                                <Label fx:id="lblRefDoc" layoutX="14.0" layoutY="15.0" prefHeight="26.0" prefWidth="161.0" style="-fx-font-family: Montserrat;" text="Dott. Mago Merlino" textFill="WHITE">
                                    <font>
                                        <Font name="Baloo 2 Regular" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="550.0" layoutY="15.0" prefHeight="93.0" prefWidth="258.0" style="-fx-background-color: #272932; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.topAnchor="15.0">
                            <children>
                                <Label fx:id="lblLastPressure" layoutX="142.0" layoutY="46.0" prefHeight="34.0" prefWidth="114.0" style="-fx-font-family: Montserrat;" text="21/04/2023" textFill="WHITE">
                                    <font>
                                        <Font name="Baloo Bhaina 2 Regular" size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="68.0" layoutY="14.0" prefHeight="25.0" prefWidth="186.0" style="-fx-font-family: Montserrat;" text="Data ultima rilevazione" textFill="WHITE">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                                <FontAwesomeIcon fill="WHITE" glyphName="FILE" layoutX="16.0" layoutY="60.0" size="3em" />
                            </children>
                        </AnchorPane>
                        <Button fx:id="buttonSendText" layoutX="281.0" layoutY="119.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: #272932; -fx-font-size: 20; -fx-font-family: Montserrat; -fx-background-radius: 10; -fx-cursor: hand; -fx-alignment: CENTER_LEFT; -fx-border-radius: 10;" text="INVIA MESSAGGIO" textAlignment="RIGHT" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" underline="true" />
                        <Button fx:id="buttonMailBox" layoutX="550.0" layoutY="119.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: #272932; -fx-background-radius: 10; -fx-font-size: 20; -fx-cursor: hand; -fx-alignment: CENTER_LEFT; -fx-border-radius: 10;" text="NOTIFICHE" textFill="WHITE" underline="true" />
                        <FontAwesomeIcon fill="WHITE" glyphName="ENVELOPE" layoutX="750.0" layoutY="157.0" size="3em" text="" />
                        <Circle fx:id="lblNewMail" fill="#e85858" layoutX="795.0" layoutY="132.0" radius="4.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
                        <FontAwesomeIcon fill="WHITE" glyphName="EDIT" layoutX="492.0" layoutY="159.0" size="3em" />
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
