<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.telemedicina.controller.PatientLogin">
   <children>
      <Button layoutX="300.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
      <Button layoutX="282.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleRegisterButton" text="Registrati" />
      <Button layoutX="98.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleBackButton" text="Indietro" />
      <PasswordField fx:id="txtPassword" layoutX="191.0" layoutY="165.0" />
      <TextField fx:id="txtUsername" layoutX="191.0" layoutY="117.0" />
      <Label layoutX="100.0" layoutY="169.0" text="Password" />
      <Label layoutX="91.0" layoutY="121.0" text="Nome utente" />
      <Label layoutX="157.0" layoutY="52.0" text="Login utente" />
   </children>
</AnchorPane>
