<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.telemedicina.controller.RegistrationController">
   <children>
      <Label layoutX="232.0" layoutY="14.0" text="Registrazione Utente" />
      <HBox layoutY="35.0" prefHeight="263.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="406.0" prefWidth="300.0">
               <children>
                  <Label fx:id="lblName" text="Nome">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding></Label>
                  <TextField fx:id="txtName">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding></TextField>
                  <Label fx:id="lblBirthDate" text="Data di nascita">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding></Label>
                  <DatePicker fx:id="txtBirthDate" prefHeight="24.0" prefWidth="206.0">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding>
                  </DatePicker>
                  <Label fx:id="lblDomicile" text="Domicilio">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding></Label>
                  <TextField fx:id="txtDomicile">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding></TextField>
                   <Label fx:id="lblPhoneNumber" text="Numero di Telefono">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding></Label>
                   <TextField fx:id="txtPhoneNumber">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding></TextField>
                   <Label fx:id="lblTaxIDCode" text="Codice fiscale">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding></Label>
                  <TextField fx:id="txtTaxIDCode" prefHeight="24.0" prefWidth="304.0">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding>
                  </TextField>
                  <Label fx:id="lblUsername" text="Nome utente">
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtUsername" prefHeight="24.0" prefWidth="304.0">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="339.0" prefWidth="300.0">
               <children>
                  <Label fx:id="lblSurname" text="Cognome">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding></Label>
                  <TextField fx:id="txtSurname">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding>
                  </TextField>
                  <HBox prefHeight="39.0" prefWidth="323.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblBirthPlace" text="Luogo di nascita">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets bottom="3.0" top="3.0" />
                                 </opaqueInsets>
                              </Label>
                              <TextField fx:id="txtBirthPlace" prefHeight="24.0" prefWidth="190.0">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets bottom="3.0" top="3.0" />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="113.0">
                           <children>
                              <Label fx:id="lblProvince" text="Provincia">
                                 <padding>
                                    <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets bottom="3.0" top="3.0" />
                                 </opaqueInsets>
                              </Label>
                              <ComboBox fx:id="comboBoxProvince" prefHeight="26.0" prefWidth="83.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="lblEmail" text="Email">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="3.0" top="3.0" />
                     </opaqueInsets>
                  </Label>
                  <TextField fx:id="txtEmail">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="3.0" top="3.0" />
                     </opaqueInsets>
                  </TextField>
                  <Label fx:id="lblRefDoc" text="Medico referente">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="3.0" top="3.0" />
                     </opaqueInsets>
                  </Label>
                  <ComboBox fx:id="comboBoxRefDoc" prefWidth="150.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label fx:id="lblSex" text="Sesso">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="3.0" top="3.0" />
                     </opaqueInsets>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="maleButton" mnemonicParsing="false" text="M">
                           <padding>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets bottom="3.0" top="3.0" />
                           </opaqueInsets>
                        </RadioButton>
                        <RadioButton fx:id="femaleButton" mnemonicParsing="false" text="F">
                           <padding>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets bottom="3.0" top="3.0" />
                           </opaqueInsets>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Label fx:id="lblPassword" text="Password">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="3.0" top="3.0" />
                     </opaqueInsets>
                  </Label>
                  <PasswordField fx:id="txtPassword">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </PasswordField>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="430.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleRegistration" text="Registrati">
         <padding>
            <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
         </padding></Button>
      <Button layoutX="88.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleAnnulla" text="Annulla">
         <padding>
            <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
         </padding></Button>
      <Label fx:id="wrongRegistration" layoutX="230.0" layoutY="394.0" prefHeight="17.0" prefWidth="137.0" textFill="RED" />
      <TextArea fx:id="errorCodeLabel" editable="false" layoutX="6.0" layoutY="426.0" prefHeight="92.0" prefWidth="584.0" />
   </children>
</AnchorPane>
