<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="DoctorPatientAnalysisScene" layoutX="5.0" layoutY="2.0" prefHeight="677.0" prefWidth="739.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(255,255,255,0.5), 2,0,0,0); -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.telemedicina.controller.doctor.DoctorPatientAnalysisController">
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
   <children>
      <AnchorPane fx:id="patientAnalysisPane" layoutX="19.0" layoutY="25.0" prefHeight="643.0" prefWidth="719.0" styleClass="anchor-style" stylesheets="@../anchor.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label layoutX="31.0" layoutY="26.0" text="RICERCA PAZIENTE" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="boxPatientList" layoutX="230.0" layoutY="26.0" prefHeight="26.0" prefWidth="212.0" />
            <Button layoutX="458.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleSearchButton" style="-fx-background-color: #54bc56; -fx-background-radius: 10;" styleClass="button-view" stylesheets="@../button.css" text="CERCA">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
               </graphic>
            </Button>
            <Button layoutX="622.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleInfoButton" style="-fx-background-color: #0077B6; -fx-background-radius: 10;" styleClass="button-view" stylesheets="@../button.css" text="INFO" AnchorPane.rightAnchor="32.0">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="PLUS" />
               </graphic>
            </Button>
            <TableView fx:id="tableSearchPatient" layoutX="31.0" layoutY="319.0" prefHeight="299.0" prefWidth="658.0" stylesheets="@../docTable.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="319.0">
               <columns>
                  <TableColumn fx:id="columnDate" prefWidth="75.0" text="Data" />
                  <TableColumn fx:id="columnHour" prefWidth="75.0" text="Ora" />
                  <TableColumn fx:id="columnPressure" prefWidth="150.0" text="Pressione" />
                  <TableColumn fx:id="columnSymptoms" minWidth="0.0" prefWidth="144.0" text="Sintomi" />
                  <TableColumn fx:id="columnState" prefWidth="212.0" text="Stato Pressione" />
               </columns>
            </TableView>
            <AnchorPane layoutX="31.0" layoutY="96.0" prefHeight="67.0" prefWidth="658.0" style="-fx-background-color: #6ea483;" styleClass="anchor-style" stylesheets="@../anchor.css" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="30.0">
               <children>
                  <Label fx:id="lblTherapyStatus" layoutX="12.0" layoutY="13.0" prefHeight="37.0" prefWidth="427.0" text="---" textFill="WHITE" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="219.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="516.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleTherapyButton" prefHeight="38.0" prefWidth="128.0" style="-fx-background-color: #272932; -fx-background-radius: 10;" styleClass="button-view" stylesheets="@../button.css" text="CAMBIA TERAPIA" underline="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="31.0" layoutY="172.0" prefHeight="135.0" prefWidth="658.0" style="-fx-background-color: transparent; -fx-border-color: #6ea483; -fx-border-radius: 10; -fx-border-width: 3;" styleClass="anchor-style" stylesheets="@../anchor.css" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="30.0">
               <children>
                  <Label fx:id="lblTrendTherapy" alignment="CENTER" layoutX="10.0" layoutY="5.0" prefHeight="127.0" prefWidth="648.0" text="Seleziona paziente da visualizzare" textFill="WHITE" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="3.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="8.0" layoutY="72.0" prefHeight="6.0" prefWidth="681.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
