<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="DoctorStatisticsScene" layoutX="5.0" layoutY="2.0" prefHeight="677.0" prefWidth="739.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(255,255,255,0.5), 2,0,0,0); -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.telemedicina.controller.doctor.DoctorStatisticsSceneController">
    <padding>
        <Insets bottom="5.0" top="5.0" />
    </padding>
    <children>
        <AnchorPane layoutX="15.0" layoutY="25.0" prefHeight="433.0" prefWidth="709.0" styleClass="anchor-style" stylesheets="@../anchor.css" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label layoutX="31.0" layoutY="14.0" text="Grafico di interesse: " textFill="WHITE" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <StackedBarChart fx:id="stackedBarChart" layoutX="14.0" layoutY="41.0" prefHeight="366.0" prefWidth="679.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="41.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" tickLabelFill="WHITE" />
              </yAxis>
            </StackedBarChart>
            <Button fx:id="buttonTableAnalysis" layoutX="545.0" layoutY="13.0" mnemonicParsing="false" onAction="#showNewTableAnalysis" prefHeight="26.0" prefWidth="130.0" text="Analisi in tabella" />
         </children>
        </AnchorPane>
      <AnchorPane layoutX="489.0" layoutY="470.0" prefHeight="195.0" prefWidth="236.0" styleClass="anchor-style" stylesheets="@../anchor.css" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="15.0">
         <children>
            <DatePicker fx:id="dateStart" layoutX="13.0" layoutY="41.0" promptText="Data inizio" />
            <DatePicker fx:id="dateEnd" layoutX="13.0" layoutY="101.0" onAction="#showNewGraph" promptText="Data fine" />
            <Button fx:id="buttonShowGraph" layoutX="87.0" layoutY="149.0" mnemonicParsing="false" onAction="#showNewGraph" text="cerca" />
            <Label layoutX="12.0" layoutY="16.0" text="Data di inizio ricerca" textFill="WHITE" />
            <Label layoutX="13.0" layoutY="79.0" text="Data di fine ricerca" textFill="WHITE" />
         </children></AnchorPane>
      <TabPane layoutX="14.0" layoutY="461.0" prefHeight="190.0" prefWidth="464.0" stylesheets="@../tabpane.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="261.0">
        <tabs>
          <Tab fx:id="tabPressure" onSelectionChanged="#changeTab" text="Pressioni">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="156.0" prefWidth="464.0" styleClass="anchor-style" stylesheets="@../anchor.css">
                     <children>
                        <RadioButton fx:id="radioPOptimal" layoutX="9.0" layoutY="29.0" mnemonicParsing="false" text="Ottimale" textFill="WHITE" />
                        <RadioButton fx:id="radioPNormal" layoutX="9.0" layoutY="59.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="90.0" text="Normale " textFill="WHITE" />
                        <RadioButton fx:id="radioP1Borderline" layoutX="130.0" layoutY="29.0" mnemonicParsing="false" text="Ip. Grado I [Borderline]" textFill="WHITE" />
                        <RadioButton fx:id="radioPNormalHigh" layoutX="9.0" layoutY="89.0" mnemonicParsing="false" text="Normale - alta" textFill="WHITE" />
                        <RadioButton fx:id="radioP1Low" layoutX="130.0" layoutY="59.0" mnemonicParsing="false" text="Ip. Grado I [Lieve]" textFill="WHITE" />
                        <RadioButton fx:id="radioP2Moderate" layoutX="130.0" layoutY="89.0" mnemonicParsing="false" text="Ip. Grado II [Moderata]" textFill="WHITE" />
                        <RadioButton fx:id="radioP3Critic" layoutX="307.0" layoutY="29.0" mnemonicParsing="false" text="Ip. Grado III [Grave]" textFill="WHITE" />
                        <RadioButton fx:id="radioPISBorderline" layoutX="307.0" layoutY="82.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="170.0" text="Ip. Isolata [Borderline]" textFill="WHITE" wrapText="true" />
                        <RadioButton fx:id="radioPIS" layoutX="307.0" layoutY="59.0" mnemonicParsing="false" text="Ip. Isolata" textFill="WHITE" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabTherapies" onSelectionChanged="#changeTab" text="Terapie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-style" stylesheets="@../anchor.css">
                     <children>
                        <RadioButton fx:id="radioTDuretic" layoutX="20.0" layoutY="30.0" mnemonicParsing="false" text="Diuretiche" textFill="WHITE" />
                        <RadioButton fx:id="radioTCalcium" layoutX="20.0" layoutY="70.0" mnemonicParsing="false" text="Calcio-antagonisti" textFill="WHITE" />
                        <RadioButton fx:id="radioTSympatholytic" layoutX="170.0" layoutY="30.0" mnemonicParsing="false" text="Simpaticolitici" textFill="WHITE" />
                        <RadioButton fx:id="radioTBeta" layoutX="170.0" layoutY="70.0" mnemonicParsing="false" text="Beta  bloccanti" textFill="WHITE" />
                        <RadioButton fx:id="radioTACE" layoutX="320.0" layoutY="30.0" mnemonicParsing="false" text="ACE-inibitori" textFill="WHITE" />
                        <RadioButton fx:id="radioTSart" layoutX="320.0" layoutY="70.0" mnemonicParsing="false" text="Sartani" textFill="WHITE" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
