<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="DoctorStatisticsScene" layoutX="5.0" layoutY="2.0" prefHeight="677.0" prefWidth="739.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(255,255,255,0.5), 2,0,0,0); -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.telemedicina.controller.doctor.DoctorStatisticsSceneController">
    <padding>
        <Insets bottom="5.0" top="5.0" />
    </padding>
    <children>
        <AnchorPane layoutX="15.0" layoutY="25.0" prefHeight="433.0" prefWidth="709.0" styleClass="anchor-style" stylesheets="@../anchor.css" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label layoutX="47.0" layoutY="25.0" text="Grafico di interesse: " textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <BarChart fx:id="barChart" layoutX="5.0" layoutY="39.0" prefHeight="382.0" prefWidth="684.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label fx:id="lblActualGraphic" layoutX="173.0" layoutY="15.0" text="ATTUALE GRAFICO" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="465.0" prefHeight="185.0" prefWidth="709.0" styleClass="anchor-style" stylesheets="@../anchor.css" AnchorPane.bottomAnchor="25.0">
         <children>
            <DatePicker fx:id="dateStart" layoutX="509.0" layoutY="36.0" promptText="inizio" />
            <DatePicker fx:id="dateEnd" layoutX="509.0" layoutY="90.0" promptText="fine" />
            <TabPane layoutX="20.0" layoutY="24.0" prefHeight="146.0" prefWidth="464.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabPressure" onSelectionChanged="#changeTab" text="Pressioni">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="394.0" style="-fx-background-color: white;">
                           <children>
                              <RadioButton fx:id="radioPOptimal" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Ottimale" />
                              <RadioButton fx:id="radioPNormal" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="82.0" text="Normale " />
                              <RadioButton fx:id="radioP1Borderline" layoutX="126.0" layoutY="15.0" mnemonicParsing="false" text="Ip. Grado I [Borderline]" />
                              <RadioButton fx:id="radioPNormalHigh" layoutX="14.0" layoutY="67.0" mnemonicParsing="false" text="Normale - alta" />
                              <RadioButton fx:id="radioP1Low" layoutX="127.0" layoutY="41.0" mnemonicParsing="false" text="Ip. Grado I [Lieve]" />
                              <RadioButton fx:id="radioP2Moderate" layoutX="126.0" layoutY="67.0" mnemonicParsing="false" text="Ip. Grado II [Moderata]" />
                              <RadioButton fx:id="radioP3Critic" layoutX="287.0" layoutY="15.0" mnemonicParsing="false" text="Ip. Grado III [Grave]" />
                              <RadioButton fx:id="radioPISBorderline" layoutX="289.0" layoutY="40.0" mnemonicParsing="false" text="Ip. Isolata [Borderline]" />
                              <RadioButton fx:id="radioPIS" layoutX="293.0" layoutY="67.0" mnemonicParsing="false" text="Ip. Isolata" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tabTherapies" onSelectionChanged="#changeTab" text="Terapie">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <RadioButton layoutX="15.0" layoutY="21.0" mnemonicParsing="false" text="Diuretiche" />
                              <RadioButton fx:id="radioTCalcium" layoutX="15.0" layoutY="48.0" mnemonicParsing="false" text="Calcio-antagonisti" />
                              <RadioButton fx:id="radioTSympatholytic" layoutX="155.0" layoutY="12.0" mnemonicParsing="false" text="Simpaticolitici" />
                              <RadioButton fx:id="radioTBeta" layoutX="156.0" layoutY="74.0" mnemonicParsing="false" text="Beta  bloccanti" />
                              <RadioButton fx:id="radioTACE" layoutX="321.0" layoutY="21.0" mnemonicParsing="false" text="ACE-inibitori" />
                              <RadioButton fx:id="radioTSart" layoutX="334.0" layoutY="65.0" mnemonicParsing="false" text="Sartani" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="buttonShowGraph" layoutX="611.0" layoutY="133.0" mnemonicParsing="false" onAction="#showNewGraph" text="cerca" />
         </children></AnchorPane>
    </children>
</AnchorPane>
