<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="DoctorPlusInfoPatientScene" layoutX="5.0" layoutY="2.0" prefHeight="677.0" prefWidth="739.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(255,255,255,0.5), 2,0,0,0); -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.telemedicina.controller.doctor.DoctorPlusInfoPatientController">
    <padding>
        <Insets bottom="5.0" top="5.0" />
    </padding>
    <children>
        <AnchorPane layoutX="19.0" layoutY="25.0" prefHeight="643.0" prefWidth="719.0" styleClass="anchor-style" stylesheets="@../anchor.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
         <children>
              <SplitPane dividerPositions="0.5" layoutY="215.0" prefHeight="418.0" prefWidth="730.0" styleClass="anchor-style" stylesheets="@../anchor.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="215.0">
                  <items>
                  <AnchorPane prefHeight="573.0" prefWidth="501.0">
                     <children>
                            <LineChart fx:id="lineChartPression" prefHeight="371.0" prefWidth="501.0">
                                <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis side="LEFT" />
                                </yAxis>
                            </LineChart>
                        <StackedBarChart fx:id="barChartDrug" layoutX="-6.0" layoutY="3.0" prefHeight="371.0" prefWidth="500.0" visible="false">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                            <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../tabpane.css" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                    <Tab fx:id="tabPressure" onSelectionChanged="#handleChangeTab" text="Pressioni" />
                                    <Tab fx:id="tabDrug" onSelectionChanged="#handleChangeTab" text="Farmaci" />
                                </tabs>
                            </TabPane>
                                <AnchorPane layoutX="-10.0" layoutY="47.0" minHeight="0.0" minWidth="0.0" prefHeight="133.0" prefWidth="210.0">
                           <children>
                              <DatePicker fx:id="dateStart" layoutX="14.0" layoutY="21.0" prefHeight="24.0" prefWidth="119.0" promptText="Inizio" />
                              <DatePicker fx:id="dateEnd" layoutX="14.0" layoutY="50.0" prefHeight="24.0" prefWidth="119.0" promptText="Fine" />
                              <Button layoutX="14.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonSend" text="Invia" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  </items>
              </SplitPane>
            <Label layoutX="43.0" layoutY="36.0" prefHeight="26.0" prefWidth="283.0" text="MAGGIORI INFORMAZIONI" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <TextArea fx:id="txtAreaInfo" editable="false" layoutX="35.0" layoutY="83.0" prefHeight="43.0" prefWidth="677.0">
               <font>
                  <Font size="19.0" />
               </font></TextArea>
            <Line endX="723.0" endY="320.0" layoutX="4.0" layoutY="-140.0" startX="17.292892456054688" startY="320.0" stroke="WHITE" />
         </children></AnchorPane>
    </children>
</AnchorPane>
